<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
             xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
             x:Class="LoginTestAppMaui.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:LoginTestAppMaui.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             HideSoftInputOnTapped="True"
             >
    <VerticalStackLayout
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        WidthRequest="300">
        <Label Grid.Row="0" 
               Text="Log in to your account"
               FontAttributes="Bold" 
               FontSize="23"
               FontFamily="JavaneseRegular"
               HorizontalTextAlignment="Center"/>
        <Border Stroke="#800408"
            StrokeThickness="2"
            StrokeShape="Rectangle"
            Background="#FFDCE0"
            Padding="16,8"
            Margin="0,15,0,15"
            IsVisible="{Binding ErrorMessageVisibility}"
            HorizontalOptions="Center">
            <HorizontalStackLayout>
                <Label Text="{Binding ErrorMessageText}"
                    TextColor="#800408"
                    FontSize="16"
                    FontAttributes="Bold" 
                    WidthRequest="230"/>
                <Button
                    Command="{Binding CloseErrorMessage}"
                    Text="X"
                    BackgroundColor="Transparent"
                    TextColor="#800408"
                    FontSize="16"
                    FontAttributes="Bold"
                    />
            </HorizontalStackLayout>
        </Border>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
              RowSpacing="5">
            <Label Grid.Row="1" 
                   Text="Login" 
                   FontSize="16"
                   FontFamily="JavaneseRegular"
                   FontAttributes="Bold"/>
            <Border Grid.Row="2" 
                    StrokeShape="RoundRectangle 15,15,15,15">
                <Entry Text="{Binding Login}"
                       BackgroundColor="#c7dbe0" 
                       TextColor="#578794" 
                       HeightRequest="40"/>
            </Border>
            <Label Grid.Row="3" 
                   Text="Email" 
                   FontSize="16"
                   FontFamily="JavaneseRegular"
                   FontAttributes="Bold"/>
            <Border Grid.Row="4" 
                    StrokeShape="RoundRectangle 15,15,15,15">
                <Entry 
                    Text="{Binding Email}"
                    BackgroundColor="#c7dbe0" 
                    TextColor="#578794" 
                    HeightRequest="40"/>
            </Border>
            <Label Grid.Row="5" 
                   Text="Password" 
                   FontSize="16"
                   FontFamily="JavaneseRegular"
                   FontAttributes="Bold"/>
            <Border Grid.Row="6" 
                    StrokeShape="RoundRectangle 15,15,15,15">
                <Entry BackgroundColor="#c7dbe0" 
                       TextColor="#578794"
                       Text="{Binding Password}"
                       IsPassword="True" 
                       HeightRequest="50"/>
            </Border>
            <Button Command="{Binding LoginCommand}"
                    Grid.Row="7" 
                    Text="Continue" 
                    FontAttributes="Bold" 
                    FontFamily="JavaneseRegular"
                    TextColor="White" 
                    Margin="0,20" 
                    HeightRequest="50" 
                    CornerRadius="10" 
                    BackgroundColor="#508390"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>