<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LoginTestAppMaui.Views.MainPage"
             xmlns:viewmodel="clr-namespace:LoginTestAppMaui.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            IsVisible="False"
        />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout>
        <HorizontalStackLayout
            Margin="0,10,0,0"
            HeightRequest="35">
            <ImageButton
                Command="{Binding GoBack}"
                Source="back_button.png"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center"
                               Margin="0,20,0,0">
            <Label
            Text="Hello, "
            FontSize="50"/>
            <Label
            Text="{Binding Username}"
            FontSize="50"/>
            <Label
            Text="!"
            FontSize="50"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout 
            Margin="0, 30, 0, 30"
            HorizontalOptions="Center">
            <Button
                Text="Call Message"
                Command="{Binding CallMessage}"
                FontSize="20"
                HeightRequest="20"
                WidthRequest="180"
                Margin="0,0,10,0"
            />
            <Button
                Text="Call Question Message"
                Command="{Binding CallQuestionMessage}"
                FontSize="20"
                HeightRequest="20"
                WidthRequest="180"
            />
        </HorizontalStackLayout>
        <Button
            Text="Call Options Message"
            Command="{Binding CallOptionsMessage}"
            FontSize="20"
            HeightRequest="20"
            WidthRequest="200"
            Margin="0, 0, 0, 30"
            />

        <HorizontalStackLayout>
            <VerticalStackLayout Margin="40,0,40,0">
                <Picker
                    Title="Select a music genre"
                    ItemsSource="{Binding MusicGenres}"
                    SelectedItem="{Binding SelectedGenre}"/>
                <HorizontalStackLayout>
                    <Label Text="Your genre of choice: " 
                        FontSize="12" 
                        Margin="0,20,0,0"/>
                    <Label Text="{Binding SelectedGenre}" 
                        FontSize="12" 
                        Margin="0,20,0,0"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="Select Music Genres" 
                               FontSize="18" />
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <CollectionView
                            ItemsSource="{Binding MusicGenres}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SelectedGenres}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding .}"
                                        
                                        FontSize="14"
                                        Margin="10"
                                        TextColor="Black"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </toolkit:Expander.Content>
                </toolkit:Expander>
                <Label Text="Your genres of choice:" FontSize="14" Margin="0,20,0,0" />
                <Label Text="{Binding SelectedGenres, StringFormat='{0: }'}" FontSize="14" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
           </VerticalStackLayout>
</ContentPage>